
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Notícias superlegais</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <link href="comments.css" rel="stylesheet">
    <link href="forms.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Notícias superlegais</a></h1>
      <h2><a href="index.html">Onde nascem as notícias falsas!</a></h2>
      <div id="signup">
        <a href="register.html">Registre-se</a>
        <a href="login.html">Login</a>
      </div>
    </header>
    <nav id="menu">
      <!-- apenas para o menu de hambúrguer em layout responsivo -->
      <input type="checkbox" id="hamburger"> 
      <label class="hamburger" for="hamburger"></label>

      <ul>
        <li><a href="index.html">Local</a></li>
        <li><a href="index.html">Mundo</a></li>
        <li><a href="index.html">Política</a></li>
        <li><a href="index.html">Esportes</a></li>
        <li><a href="index.html">Ciência</a></li>
        <li><a href="index.html">Clima e Tempo</a></li>
      </ul>
    </nav>
    <aside id="related">
      <article>
        <h1><a href="#">Dois arcos puros</a></h1>
        <p>Até os imóveis do vale são esperados. Até que ele odeie, é fácil e lisonjeiro, ou ele o investe como uma rede. Então isso é membros claros. Mas como deveria ser, não é necessário esperar mais danos. O navio é um grande navio, e o funcionário não sabe o que fazer com ele.</p>
      </article>        
      <article>
        <h1><a href="#">Mas às vezes acontece</a></h1>
        <p>Para toda a massa, esse é o objetivo do avião da vida, os resultados da terra. No entanto, foi diferente em termos de futebol, pulvinar e futebol. Agora para decorá-lo. As crianças são muito diferentes do lago da vida, de uma piscina de proteínas a uma triste. Mas os veículos dos desenvolvedores apenas, a vida do cassino são.</p>
      </article>
      <article>
        <h1><a href="#">O dever de casa é lisonjeiro</a></h1>
        <p>Para a cama do gato, não é tão grande quanto é, é uma viagem de fim de semana. Quem não estaria no mundo do luto? Aenean era apenas um funcionário diferente, e nem o dever de casa em massa. Mas às vezes o laoreet tincidunt. Viva ou odeie beber, medo ou tempo.</p>
      </article>
    </aside>
    <section id="news">
      <article>
        <header>
          <h1><a href="item.html">Quisque a dapibus magna, non scelerisque</a></h1>
        </header>
        <img src="https://picsum.photos/600/300?business" alt="">
        <p>Mesmo que a massa seja grande, o molho deve ser fácil, suave e puro. Curabtur sempre nisli ou vôlei livre. Não há necessidade de beber chocolate. Mecenas a sem euismod, jaculis erat id, convallis arcu. Para ser suave, basta o investimento da vida, para eros dui laoreet, colocar o fermento para acionar o arco ou a urna. Para colocar diante dele primeiro nas gargantas do hospital, as camas de cuidados, É lisonjeiro ser aproveitado. Duis molestie ligula eu urn tincidunt tincidunt. Para colocar os caminhões no caminhão. O arco livre do funcionário, para que a massa do alvo seja importante. Fusce varius nisl life fermentum fringilla. Crianças formadas no curso.</p>
          <p>Dois molhos temem e de tincidunt, as gargantas do lígula porttitor. Para colocar a massa na vida. Até que o aquecimento seja ótimo, o travesseiro cuidará disso. Amanhã no telefone inteligente. Vivamos agora, com os limites e suscetibilidades do corpo, a urna da vida. As crianças vivem com doenças, velhice e crianças, e sofrem de fome e pobreza. Todo mundo precisa de um ensaio clínico. Mauris congue em si não é pura tristeza, mas é venenoso. Também a lição de casa do funcionário. Maurice do hospital, pílulas na garganta, mas ele não precisa de flechas.</p>
          <p>Travesseiro clínico dos desenhos animados da universidade dos trabalhos de casa de Mauris tincidunt. Para colocar diante dele primeiro nas gargantas do hospital, as camas de cuidados, todo mundo precisa da CNN.</p>
        <section id="comments">
          <h1>5 Commentários</h1>
          <article class="comment">
            <span class="user">updatespeak</span>
            <span class="date">1m</span>
            <p>Algumas das vantagens mais importantes do dui, como vulputate urn cartoon e até que eu coloquei a salada da vida mas os veículos. Mas havia membros do time de futebol. Aenean lacinia vulputate nisl, dignissim dignissim nisl. Pois se o preço é mole, o preço deve ser fácil, a urna do imóvel.</p>
          </article>
          <article class="comment">
            <span class="user">distortedscorpius</span>
            <span class="date">3m</span>
            <p>Duis scelerisque purus fermentum turpis euismod congue. Que o barco seja macio como é, o cabelo liso como o porto, e a vida pura. Em e membros da urna, mas o curso da cama. Vivamus a massa vitae nisl lobortis laoreet nec sadi magna. A maior necessidade é o futebol na Lacinia.</p>
          </article>
          <article class="comment">
            <span class="user">duplicateengineer</span>
            <span class="date">7m</span>
            <p>Mas nem agora, nem agora, o eleifend eleifend eu eu risus. É no puxador de nibh, para colocar um pouco de molho, uma camada de terra. Vivamos num lugar diferente das fronteiras dos Mouros, e fotografemos com um sorriso de chocolate. Não dou fermento, mas levedo a terra. Adolescentes.</p>
          </article>
          <article class="comment">
            <span class="user">charityheinz</span>
            <span class="date">9m</span>
            <p>Na verdade, diz-se que a vida é como um desenho animado médico. Morbi, mas eleifend eros. Agora o fermento, não há veículos para colocá-lo, apenas a urna de conforto médico, uma urna lisonjeira de massa médica de vida. Mas é conveniente se preocupar com como. O celular do funcionário precisa ser gratuito e sem limites.</p>
          </article>
          <article class="comment">
            <span class="user">plutoniumfogg</span>
            <span class="date">11m</span>
            <p>Alguns dos objetivos do ativo não contavam a história. Nenhum dever de casa é feito na próxima camada da vida. Deixe o portal vivo do arco ser muita proteína. Não se preocupe com seus amigos. Não há necessidade de panela quente. Até que ele estava livre. Curabitur era lisonjeiro como o dizia rhoncus venenatis.</p>
          </article>
          <form>
            <h2>Deixe sua mensagem...</h2>
            <label>Nome de usuário: 
              <input type="text" name="username">
            </label>
            <label>E-mail
              <input type="email" name="email">
            </label>
            <label>Commentário
              <textarea name="comment"></textarea>            
            </label>
            <button formaction="#" formmethod="post">Responder</button>
          </form>
        </section>
        <footer>
          <span class="author">Dominic Woods</span>
          <span class="tags"><a href="index.html">#politics</a> <a href="index.html">#economy</a></span>
          <span class="date">15m</span>
          <a class="comments" href="item.html#comments">5</a>
        </footer>
      </article>
    </section>
    <footer>
      <p>&copy; Fake News, 2022</p>
    </footer>
  </body>
</html>
