
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Notícias superlegais</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <link href="comments.css" rel="stylesheet">
    <link href="forms.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Notícias superlegais</a></h1>
      <h2><a href="index.html">Onde nascem as notícias falsas!</a></h2>
      <div id="signup">
        <a href="register.html">Registre-se</a>
        <a href="login.html">Login</a>
      </div>
    </header>
    <nav id="menu">
      <!-- apenas para o menu de hambúrguer em layout responsivo -->
      <input type="checkbox" id="hamburger"> 
      <label class="hamburger" for="hamburger"></label>

      <ul>
        <li><a href="index.html">Local</a></li>
        <li><a href="index.html">Mundo</a></li>
        <li><a href="index.html">Política</a></li>
        <li><a href="index.html">Esportes</a></li>
        <li><a href="index.html">Ciência</a></li>
        <li><a href="index.html">Clima e Tempo</a></li>
      </ul>
    </nav>
    <aside id="related">
      <article>
        <h1><a href="#">Dois arcos puros</a></h1>
        <p>Até os imóveis do vale são esperados. Até que ele odeie, é fácil e lisonjeiro, ou ele o investe como uma rede. Então isso é membros claros. Mas como deveria ser, não é necessário esperar mais danos. O navio é um grande navio, e o funcionário não sabe o que fazer com ele.</p>
      </article>        
      <article>
        <h1><a href="#">Mas às vezes acontece</a></h1>
        <p>Para toda a massa, esse é o objetivo do avião da vida, os resultados da terra. No entanto, foi diferente em termos de futebol, pulvinar e futebol. Agora para decorá-lo. As crianças são muito diferentes do lago da vida, de uma piscina de proteínas a uma triste. Mas os veículos dos desenvolvedores apenas, a vida do cassino são.</p>
      </article>
      <article>
        <h1><a href="#">O dever de casa é lisonjeiro</a></h1>
        <p>Para a cama do gato, não é tão grande quanto é, é uma viagem de fim de semana. Quem não estaria no mundo do luto? Aenean era apenas um funcionário diferente, e nem o dever de casa em massa. Mas às vezes o laoreet tincidunt. Viva ou odeie beber, medo ou tempo.</p>
      </article>
    </aside>
    <section id="register">
      <h1>Registre-se</h1>
      <form>
        <label>
          Nome de usuário: <input type="text" name="username">
        </label>
        <label>
          E-mail <input type="email" name="email">
        </label>
        <label>
          Senha <input type="password" name="password">
        </label>
        <button formaction="#" formmethod="post">Registre-se</button>
      </form>
    </section>
    <footer>
      <p>&copy; Fake News, 2022</p>
    </footer>
  </body>
</html>
