<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style-ex3.css">
        <link rel="stylesheet" href="style-ex4.css">
        <title>Menu hamburguer com estilo</title>
    </head>
    <style> * { box-sizing: border-box;} </style>
    <body>
        <!-- Exemplo 1 -->
        <div style='border: 1px dashed gray;'>
            <h3>Só consegue marcar o checkbox clicando no input dele:</h3>
            <label style="border: 1px solid black;">Menu</label>
            <input type="checkbox">
        </div>

        <!-- Exemplo 2 -->
        <div style='margin-top: 10px; border: 1px dashed gray;'>
            <h3>Agora, é possível marcar clicando em qualquer lugar do label:</h3>
            <p>Assim:</p>
            <label for="checkbox-menu-ex2" style="border: 1px solid black; ">
                Menu (&lt;label for="checkbox-menu" &gt;)
            </label>
            <input type="checkbox" id="checkbox-menu-ex2">
            <p>Ou assim:</p>
            <label style="border: 1px solid black; ">
                Menu (&lt;label&gt; &lt;input type="checkbox"&gt;&lt;label/&gt;)
                <input type="checkbox">
            </label>
        </div>

        <!-- Exemplo 3 -->
        <div style='margin-top: 10px; border: 1px dashed gray;'>
            <h3>Agora, adicionamos um span para nos auxiliar:</h3>
            <p>Ele não aparece, mas vamos utilizá-lo como um auxiliar.</p>
            <ol>
                <li>Vamos colocar o id do label como "menu".</li>
                <li>Vamos definir o estilo do menu (1).</li>
                <li>Vamos sumir com o checkbox para
                    não atrapalhar nenhum outro elemento(2).</li>
                <li>Vamos definir o estilo do span (3).</li>
                <li>E vamos, por final, definir o estilo do
                    span quando o checkbox estiver marcado (4).</li>
            </ol>
            <label id="menu">
                <input type="checkbox">
                <span></span>
            </label>
        </div>

        <!-- Exemplo 4 -->
        <div style='margin-top: 10px; border: 1px dashed gray;min-height: 105px;'>
            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <ul class="menu">
                    <li><a href="#">Cultura</a></li>
                    <li><a href="#">Política</a></li>
                    <li><a href="#">Sociedade</a></li>
                </ul>
            </label>
        </div>
               
    </body>
</html>
